{
  "name": "transaction-monitor-demo-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "express-router": "^0.0.1",
    "minifaker": "^1.34.1",
    "typescript": "^5.7.2",
    "winston": "^3.17.0"
  },
  
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
